<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Create Trip</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/spinner.css">
    <link rel="stylesheet" href="css/select2-bootstrap.css">
    <link rel="stylesheet" href="css/select2.min.css">

    <script src="js/jquery/jquery.js"></script>
    <script src="js/bootstrap/bootstrap-bundle.js"></script>
    <script src="js/fontawesome/fontawesome.js"></script>
    <script src="js/index.js"></script>
    <script src="js/select2.min.js"></script>

    <script src="js/urls.js"></script>
    <script src="js/config.js"></script>
    <script src="js/error_messages.js"></script>
    <script src="js/success_messages.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/essential_methods.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@3.0.5/dist/geosearch.css" />
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
        integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
        crossorigin="">

    <!-- Open Street Maps Location Picker Implementation -->
    <style>
        .select2-results {
            text-align: left;
        }
    </style>


</head>



<body>
    <div id="spinner">
        <img src="images/loader.gif" />
    </div>

    <main class="main-container">
        <section class="p-2 p-md-3 p-lg-5">
            <div class="container">
                <div class="row no-gutters justify-content-center">
                    <div class="col-12 col-lg-6">
                        <div class="row no-gutters">
                            <div class="col-12 col-lg-12">
                                <button class="btn btn-primary" onclick="window.history.go(-1); return false;">Back</button>
                                <h1 class="tx-bold tx-center header-title">Create Trip</h1>
                            </div>
                            <div class="col-12 col-lg-12 my-2 my-lg-4 my-xl-5">
                                <div class="card">
                                    <div class="card-body">
                                        <form action="">
                                            <div class="row no-gutters">
                                                <div class="col-12 col-lg-12">
                                                    <div class="row no-gutters">
                                                        <div class="col-12 form-group">
                                                            <label class="tx-semibold">Driver Name*</label>
                                                            <select name="driver_name" id="driver_name"
                                                                class="form-control"> </select>
                                                        </div>
                                                        <div class="col-12 form-group">
                                                            <label class="tx-semibold">Mobile Number*</label>
                                                            <input id="input_driver_mobile" type="tel"
                                                                class="form-control"
                                                                placeholder="Enter 10-Digit Mobile Number"
                                                                pattern="[0-9]{10}" maxlength="10"
                                                                onkeypress="return isNumber(event)" required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Start Location -->
                                            <div class="row">
                                                <div class="col-12 form-group">
                                                    <label class="tx-semibold">Start Location*</label>
                                                </div>
                                                <div class="col-md-3">
                                                    <input type="text" class="form-control" id="start_location_name"
                                                        hidden>
                                                    <input type="text" class="form-control" id="start_location_lat"
                                                        hidden>
                                                    <input type="text" class="form-control" id="start_location_long"
                                                        hidden>
                                                </div>
                                            </div>
                                            <div id="startlocationPicker" style="width: auto; height: 300px;"></div>

                                            <!-- End Location -->
                                            <br>
                                            <div class="row">
                                                <div class="col-12 form-group">
                                                    <label class="tx-semibold">Destination Location*</label>
                                                </div>
                                                <div class="col-md-3">
                                                    <input type="text" class="form-control" id="end_location_name"
                                                        hidden>
                                                    <input type="text" class="form-control" id="end_location_lat"
                                                        hidden>
                                                    <input type="text" class="form-control" id="end_location_long"
                                                        hidden>
                                                </div>
                                            </div>
                                            <br>
                                            <div id="endlocationPicker" style="width: auto; height: 300px;"></div>

                                            <div class="col-12 col-lg-12 mt-4 text-center">
                                                <button id="button_add_trip" type="button"
                                                    class="btn btn-primary btn-sm ">Add Trip</button>
                                            </div>
                                            <div class="col-12 col-lg-12 mt-4 text-center">
                                                <button id="button_cancel" type="button" onclick=reroute()
                                                    class="btn btn-primary btn-sm ">Cancel</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <script type="module" src="https://unpkg.com/leaflet-geosearch@3.0.5/dist/geosearch.umd.js"></script>
    <link rel="stylesheet" href="http://cdnjs.buttflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="js/OSMLocationPicker.js"></script>
    <script src="js/OSMLocationPickerEnd.js"></script>
    <script src="http://cdnjs.buttflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>


    <script>
        let driverList = [];

        $(document).ready(function () {
            $.ajax({
                url: BASE_URL + GET_DRIVERS_SELECT,
                type: "POST",
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify({
                    "franchise_id": "FOY0320"
                }),
                beforeSend: function () {
                    showLoader()
                },
                success: function (response) {
                    hideLoader()
                    // This function transforms the response array into a select2 valid json obj
                    var data = $.map(response.data, function (obj) {
                        obj.id = obj.id || obj.login_id;
                        obj.text = obj.text || obj.name;
                        return obj;
                    });
                    driverList = data;
                    // This is a hack. NOT GOOD.
                    $("#driver_name").select2({
                        minimumInputLength: 1,
                        placeholder: "Enter a driver name",
                        allowClear: true,
                        data: driverList
                    });
                },
                error: function (response) {
                    hideLoader()
                    if (response['message'] != null && response['message'] != "") {
                        alert(response['message'])
                    } else {
                        alert(ERROR_GETTING_DRIVER_LIST)
                    }
                }
            });
        })

        function isNumber(event) {
            event = (event) ? event : window.event;
            var charCode = (event.which) ? event.which : event.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                alert("Please enter only Numbers.");
                return false;
            }

            return true;
        }

        $("#button_add_trip").on('click', function (e) {
            let driver_mobile_number = $('#input_driver_mobile').val()
            let driver_name = $('#driver_name :selected').text()
            let start_latitude = $('#start_location_lat').val()
            let start_longitude = $('#start_location_long').val()
            let start_location_name = $("#start_location_name").val()
            let end_latitude = $('#end_location_lat').val()
            let end_longitude = $('#end_location_long').val()
            let end_location_name = $('#end_location_name').val()

            if (driver_mobile_number == "" || driver_mobile_number == null) {
                alert('Driver mobile number is mandatory')
            } else if (driver_mobile_number.length != 10) {
                alert('Driver mobile number should be 10 digit number')
            } else {
                e.preventDefault()
                addTrip(driver_mobile_number, driver_name, start_latitude, start_longitude, start_location_name, end_latitude, end_longitude, end_location_name)
            }
        });


        function addTrip(driver_mobile_number, driver_name, start_latitude, start_longitude, start_location_name, end_latitude, end_longitude, end_location_name) {
            $.ajax({
                type: "POST",
                url: BASE_URL + ADD_TRACKING_ENTRY,
                data: JSON.stringify({
                    "mobile_number": driver_mobile_number,
                    "driver_name": driver_name,
                    "start_latitude": start_latitude,
                    "start_longitude": start_longitude,
                    "start_location_name": start_location_name,
                    "end_latitude": end_latitude,
                    "end_longitude": end_longitude,
                    "end_location_name": end_location_name,
                    "modified_by": "LTH4198",
                    "franchise_id": "FOY0320"
                }),
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                beforeSend: function () {
                    showLoader()
                },
                success: function (response) {
                    hideLoader()
                    if (response['code'] == API_SUCCESS_CODE) {
                        alert(SUCCESS_CREATE_TRIP)
                        reroute()
                    } else {
                        if (response['message'] != null && response['message'] != "") {
                            alert(response['message'])
                        } else {
                            alert(ERROR_ADDING_TRIP_LIST)
                        }
                    }

                },
                error: function (response) {
                    hideLoader()
                    if (response['message'] != null && response['message'] != "") {
                        alert(response['message'])
                    } else {
                        alert(ERROR_GENERATING_AUTH_TOKEN)
                    }
                }
            });
        }

        function reroute() {
            window.location.href = 'tracking_list.html';
        }

        $(document).ready(function () {
            OSMPICKER.initmappicker('startlocationPicker', 18.5204, 73.8567, 300, {
                addressId: "start_location_name",
                longitudeId: "start_location_long",
                latitudeId: "start_location_lat",
            });
            OSMPICKEREND.initmappicker('endlocationPicker', 18.5204, 73.8567, 300, {
                addressId: "end_location_name",
                longitudeId: "end_location_long",
                latitudeId: "end_location_lat",
            });
        });


    </script>
</body>

</html>